# sample .env file for the platform API. create your own as needed adjusting values as required.
# App Environment Settings
DB_URL=mongodb+srv://solace:abdc1234@sb.ywyvl.mongodb.net/solace-platform?retryWrites=true&w=majority
# location where the simple user regostry is read from. auto loads every 60s
FILE_USER_REGISTRY=/Users/test/tmp/users.json
# HTTP Port
PLATFORM_PORT=9090

# Framework Settings
# APP Name
APP_ID=platform-api
# log level 
LOG_LEVEL=debug
# the size of the maximum request payload accepted by the application
REQUEST_LIMIT=100kb
# secret a string or array used for signing cookies. If provided, this is used as the secret. I
SESSION_SECRET=ft43knRZUup5HnMb8NsegF8Nx6PWzNqD

# Switch the APIS resource into Event Portal proxy mode, which automatically exposes all Event API products
APIS_PROXY_MODE=false

